annotations:
  artifacthub.io/changes: |
    - Support for Ingress object v1 and drop support for v1beta1
    - Update to go 1.17
    - Fix some bugs
  artifacthub.io/prerelease: "false"
apiVersion: v2
appVersion: 1.0.0
description: A Helm chart for the CloudGuard AppSec Ingress Controller for Web Application and API protection 
home: https://github.com/CheckPointSW/Infinity-Next/tree/main/deployments
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Nginx_logo.svg/500px-Nginx_logo.svg.png
keywords:
- ingress
- nginx
kubeVersion: '>=1.19.0-0'
maintainers:
- name: ChiefAlexander
name: cpappsec-ingress-nginx
sources:
- https://github.com/kubernetes/ingress-nginx
type: application
version: 4.0.1
